[main]

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager.sessionIdCookieEnabled = true
securityManager.sessionManager.globalSessionTimeout = 3600000

anonBasicRealm = py.com.konecta.seguridad.KRealm
securityManager.realms = $anonBasicRealm

matcher = py.com.konecta.seguridad.KCredentialsMatcher
anonBasicRealm.credentialsMatcher = $matcher

cookie = org.apache.shiro.web.servlet.SimpleCookie 
cookie.name = sessionid
sessionManager.sessionIdCookie = $cookie

anyofroles = py.com.konecta.seguridad.AnyOfRolesAuthorizationFilter

[urls]
/**/apiee/** = anon
#/**/test/** = anyofroles[GET-CHATBOT]
/**/deudas/** = anyofroles[GET-DEUDAS]
/**/servicios/** = anyofroles[GET-SERVICIOS]