[main]

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager.sessionIdCookieEnabled = true
securityManager.sessionManager.globalSessionTimeout = 3600000

# Verifica los permisos
anonBasicRealm = py.com.konecta.seguridad.KRealm
securityManager.realms = $anonBasicRealm

# Verifica si las credenciales proporcionadas coinciden con las credenciales de la cuenta almacenada en el sistema.
matcher = py.com.konecta.seguridad.KCredentialsMatcher
anonBasicRealm.credentialsMatcher = $matcher

cookie = org.apache.shiro.web.servlet.SimpleCookie 
cookie.name = sessionid
sessionManager.sessionIdCookie = $cookie

anyofroles = py.com.konecta.seguridad.AnyOfRolesAuthorizationFilter

[urls]
/**/apiee/** = anon
/**/test/** = anon
/**/usuarios/** = anyofroles[GET-USERS]
/**/deudas/** = anyofroles[GET-DEUDAS]
/**/servicios/** = anyofroles[GET-SERVICIOS]